spring.datasource.url=jdbc:mysql://10.11.0.152:3306/new_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3