spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.datasource.hikari.pool-name=procucev pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3